<html>
  <head>  
	  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.js"></script>
	  <script src="js/controller.js"></script>

	  <link rel="stylesheet" type="text/css" href="css/style.css">
	  
	  <title>Prueba de HTML con AngularJS</title>  
  </head>
  <body ng-app="UsersManagement" ng-controller="UserService">
    <div class="header">
  		<div class="container">
    		<h1>Prueba para proyecto aseguramiento</h1> 
    		<p>{{user}}</p>
 	 	</div>
	</div>

	<div class="main">
	    <div class="container">
    		<div class="col-md-6">
          		<div class="thumbnail">
			    	<video controls poster="media/demo.jpg">
						<source src="media/demo.mp4" type="video/mp4"/>    
						<object>
				  			<embed src="media/demo.mp4" type= "application/x-shockwave-flash" allowfullscreen="false" allowscriptaccess="always" />
						</object>  
			 		</video>  
         		 </div>
        	</div>
        </div>
	</div>
  </body>
</html>